# radix-api

./: .gitignore  README.md
RadixAPI/: Program.cs  RadixAPI.csproj  Startup.cs  appsettings.json
RadixAPI/AntiFraud/: IAntiFraudProvider.cs
RadixAPI/Authorization/: StoreAuthorization.cs
RadixAPI/Contract/: CreditCard.cs  CustomerAddress.cs  CustomerData.cs  CustomerPhone.cs  ErrorResult.cs  NewStoreRequest.cs  StoreGatewayRuleRequest.cs  TransactionRequest.cs
RadixAPI/Controllers/: GatewayController.cs  GatewayRulesController.cs  MockController.cs  ProviderController.cs  ProviderRulesController.cs  StoreController.cs  TransactionController.cs  ValuesController.cs
RadixAPI/Data/: RadixAPIContext.cs
RadixAPI/Exceptions/: APIException.cs  AntiFraudException.cs  ProviderException.cs  StoreException.cs
RadixAPI/Extensions/: EnumExtensions.cs
RadixAPI/Gateways/: GatewayEnum.cs  GatewayIterator.cs  IGateway.cs
RadixAPI/Helper/: CreditCardHelper.cs  EnumExtensions.cs
RadixAPI/Managers/: GatewayRuleManager.cs  TransactionManager.cs
RadixAPI/Migrations/: 20181026012221_Initial.Designer.cs  20181026012221_Initial.cs  20181026015623_StoreName.Designer.cs  20181026015623_StoreName.cs  20181026020025_StoreMaxLength.Designer.cs  20181026020025_StoreMaxLength.cs  20181026020921_GatewayRules.Designer.cs  20181026020921_GatewayRules.cs  20181026021016_RuleStoreRequired.Designer.cs  20181026021016_RuleStoreRequired.cs  20181026024340_StoreCreation.Designer.cs  20181026024340_StoreCreation.cs  20181026042046_TransactionFields.Designer.cs  20181026042046_TransactionFields.cs  20181027213447_FixNaming.Designer.cs  20181027213447_FixNaming.cs  20181030015725_TransactionError.Designer.cs  20181030015725_TransactionError.cs  RadixAPIContextModelSnapshot.cs
RadixAPI/Model/: Gateway.cs  IEntity.cs  Store.cs  Transaction.cs
RadixAPI/Properties/: launchSettings.json
RadixAPI/Providers/: IProvider.cs  ProviderEnum.cs  ProviderIterator.cs
(+59 files in other folders)
